#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLE-DH";
            bindings = <
&kp ESC        &kp Q  &kp W  &kp F     &kp P  &kp B                              &kp UP                &kp J       &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&mt LCTRL TAB  &kp A  &kp R  &kp S     &kp T  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp M       &kp N  &kp E      &kp I    &kp O          &mt RCTRL SINGLE_QUOTE
&td0           &kp Z  &kp X  &kp C     &kp D  &kp V      &kp C_MUTE              &kp DOWN              &kp K       &kp H  &kp COMMA  &kp DOT  &kp FSLH       &mt RIGHT_SHIFT BACKSLASH
                             &kp LGUI  &mo 2  &kp SPACE                                                &kp RETURN  &mo 1  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &kp EXCL     &kp AT      &kp CARET  &trans                               &mmv MOVE_UP                     &trans     &kp ASTRK  &kp LPAR          &kp RPAR           &trans  &trans
&trans  &trans  &kp HASH     &kp DOLLAR  &kp MINUS  &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans     &kp EQUAL  &kp LBRC          &kp RBRC           &trans  &trans
&trans  &trans  &kp PERCENT  &kp AMPS    &kp UNDER  &kp GRAVE  &trans                    &mmv MOVE_DOWN                   &kp TILDE  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
                             &trans      &trans     &trans                                                                &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans                                &mmv MOVE_UP                     &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans                                                                 &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        config_layer {
            bindings = <
&studio_unlock  &kp F1          &kp F2        &kp F3        &kp F4        &kp F5                          &trans          &kp F6           &kp F7           &kp F8           &kp F9           &kp F10  &kp F11
&sys_reset      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans   &kp F12
&bootloader     &bt BT_CLR_ALL  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans            &trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans   &rgb_ug RGB_TOG
                                              &trans        &trans        &trans                                          &trans           &trans           &trans
            >;

            label = "CONFIG";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        CONFIG {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
